Login = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MenuUtama = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Pengguna = 0, 0, 0, 0, C, 130, 130, 957, 550, C
Module1 = 0, 0, 0, 0, C
Barang = 0, 0, 0, 0, C, 104, 104, 931, 524, C
Pelanggan = 0, 0, 0, 0, C, 78, 78, 905, 498, C
Transaksi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
progressbar = 26, 26, 946, 385, C, 0, 0, 0, 0, C
Layar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Lapservice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
riwayat = 0, 0, 0, 0, C, 52, 52, 879, 472, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mekanik = 0, 0, 0, 0, C, 26, 26, 853, 446, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
